jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://210.44.145.123;DatabaseName=VESSDILI
jdbc.user=sa
jdbc.password=sa-123456

ftp.ip=47.94.45.32
ftp.port=50021
ftp.user=qilu
ftp.password=qilu324%#@D

cert.encryptionFileName=111267_sdili.pfx
cert.decryptionFileName=shanglian_front.crt.crt
cert.password=corp2wsx
cert.encryptionPassword=corp2wsx
#remote dateabase address:39.108.116.20
#local test dateabase address:192.168.7.157