jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://39.108.116.20;DatabaseName=VESSchoolnew
jdbc.user=sa
jdbc.password=sa-123456

ftp.ip=47.94.45.32
ftp.port=50021
ftp.user=front
ftp.password=front#0s@WE223
#remote dateabase address:39.108.116.20
#local dateabase address:192.168.7.157